<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_picselector_ok" android:title="ok" android:icon="@drawable/ic_picselector_ok" app:showAsAction="always"/>
</menu>